<html>
    <header>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
    </header>
    <body>
        <form action="" method="post" class="form-login">
            <label>Username:</label><br>
            <input type="text" name="name" id="username"><br>
            <label>Password:</label><br>
            <input type="password" name="password" id="password">
            <br><br>
            <input type="submit" id="submit" value="Submit">
            <button id="register" onclick="registerRedirect()">Register</button>
        </form>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./script.js"></script>
        <script>
            function registerRedirect() {
                location.replace("http://andrei-x550jx:81/frontend/signup/index.html")
            }
        </script>
    </body>
</html>