<html>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type='text/javascript'>
            $.ajax({
                url: "../../api2/login/preventlogin_admin.php",
                type: "GET",
                headers: {
                    'Access-Control-Allow-Origin': '*',
                },
                dataType: "json",
                async: false,
                error: function (err) {
                console.log("AJAX error in request: " + JSON.stringify(err, null, 2));
                location.replace(err.responseJSON["location"]);
                },
                success: function(data) {
                    //alert(JSON.stringify(data)); // apple
                    //location.replace(data["location"]);
                }
            });
        </script>

    <header>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../welcome/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
    </header>
    <body>

        <nav>
            <div class="logo">
                <a href="http://andrei-x550jx:81/frontend/welcome/index.html">The PW PROJECT</a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="http://andrei-x550jx:81/frontend/welcome/index.html">Home</a>
                </li>
                <li id="logout">
                    <a href="#">LogOut</a>
                </li>
                <li>
                    <a href="http://andrei-x550jx:81/frontend/signup/index.html">Register</a>
                </li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="column">
            
        </div>
        <div class="column2">
            
        </div>
        <div class="column3">
            <input id="searcher" type="text" name="searcher">
            <div class="page1">
                <table id="mostImpoortant" class="datagrid" style="width:100%" >
                
                </table> 
            </div>
        </div>
        <div id="node"></div>
        <footer class="footer">

        </footer>  
        <script src="./navSlide.js"></script>
        <script src="./script.js"></script>
        <!-- <script src="./heatmap.js"></script>
        <script src="./index.js"></script> -->

    </body>
</html>