<html>
    <header>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
    </header>
    <body>
        <form action="" method="post" class="form-login">
            <label>Last Name:</label><br>
            <input type="text" name="lastname" id="lastname"><br>
            <label>First Name:</label><br>
            <input type="text" name="firstname" id="firstname"><br>
            <label>Email:</label><br>
            <input type="email" name="email" id="email">
            <br>
            <label>Roles:</label><br>
            <select name="roles" id="roles">
                <option value="0"></option>
            </select> 
            <br>
            <label>Password:</label><br>
            <input type="password" name="password" id="password">
            <br><br>
            <input type="submit" value="Submit">
        </form>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>